
.grid-item{
    margin: 10px;
    line-height :auto;
    text-align: center;
   
}
.app-grid{
    padding: 30px;
    
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px 10px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    
}
